<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_gazebo">

        <gazebo reference="f4">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="f5">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="wrist">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="crawer_base">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="base_link">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="base_turn">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="base_turn_rot">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="dyn2">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="dyn3">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="dyn4">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="dyn5">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="crawer_left">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="crawer_right">
            <material>Gazebo/Red</material>
        </gazebo>
    </xacro:macro>
</robot>
